PORT=5678


DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=student_test

JWT_SECRET=sTuD3nTs

TWILIO_ACCOUNT_SID=AC1478d7f0729100584364077fb9b24e97
TWILIO_AUTH_TOKEN=5f156f08207570baea57a6f018d69e2a

NODE_TLS_REJECT_UNAUTHORIZED=0